<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Salaries_PRODModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COUNTRy">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Currency" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CurrencyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryAverageSalary" Type="Int64" />
    <Property Name="CountryAverageSalaryUSD" Type="Int32" />
    <Property Name="CurrencyRatioToUSD" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="CountryScale" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ConvertToUSD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IsEU" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CountryURL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CountryImageURL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContentID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CountryNameForURL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Salaries_PRODEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COUNTRIES" EntityType="Self.COUNTRy" />
  </EntityContainer>
</Schema>